
## publish port app
PUBLISH_PORT=81

## Cantidad de secuencias mutantes para que se considere que es un Mutante
SEQUENCES=2

## Cantidad de Nucleotides repetidos necesarios para que una secuecia sea mutante
NUCLEOTIDE_NUMBER=4

## debug de la aplicacion, habilia el stack-trace en las respuesta de los servicios
DEBUG=false